{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@domain/*":[
        "src/domain/*"
      ],
      "@app/*":[
        "src/app/*"
      ],
      "@presentation/*":[
        "src/presentation/*"
      ],
      "@infra/*":[
        "src/infra/*"
      ],
      "@main/*":[
        "src/main/*"
      ]
    },
  }
}
